<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-4n-wC1">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-hP-lgd">
                                        <rect key="frame" x="8" y="8" width="374" height="747"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1RH-hP-lgd" firstAttribute="top" secondItem="JN7-4n-wC1" secondAttribute="topMargin" id="6qz-ng-RgA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1RH-hP-lgd" secondAttribute="bottom" id="8en-xh-Yr0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1RH-hP-lgd" secondAttribute="trailing" id="9US-2d-209"/>
                                    <constraint firstItem="1RH-hP-lgd" firstAttribute="leading" secondItem="JN7-4n-wC1" secondAttribute="leadingMargin" id="kwk-36-Zxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JN7-4n-wC1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2AC-OQ-eNe"/>
                            <constraint firstItem="JN7-4n-wC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I4Y-E6-9Do"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JN7-4n-wC1" secondAttribute="bottom" id="OmD-sS-hsM"/>
                            <constraint firstItem="JN7-4n-wC1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="WEV-yD-wxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JN7-4n-wC1" secondAttribute="trailing" id="ZLB-bZ-bL5"/>
                            <constraint firstItem="JN7-4n-wC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jPO-3R-TpX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
</document>
